;***********************************
;multinest is the default sampler
;***********************************
; parameters used elsewhere in this file
[DEFAULT]
run_name = fid
2PT_FILE = blinded2.sacc

[pipeline]
fast_slow = F
values = fid_values.ini
priors = fid_priors.ini

modules =
    free_params
    consistency
    geometry
    pklin
    pyhalofit16_1par
    extrapolate
    fast_pt
    sacc_nz
    source_photoz_bias
    ia_tatt
    pk_to_cl
    add_intrinsic
    shear_m_bias
    sacc_like

extra_output =
            cosmological_parameters/sigma_8
            cosmological_parameters/S_8
            data_vector/2pt_chi2
quiet=T
timing=F
debug=F

[runtime]
sampler = multinest

[output]
filename = outputs/polychord_%(run_name)s.txt
format=text
privacy = F

[multinest]
max_iterations = 20000
multinest_outfile_root = checkpoints/multinest_%(run_name)s
resume = T
tolerance = 0.05
constant_efficiency = F
live_points = 500
efficiency = 0.3
random_seed=1

[test]
fatal_errors=T
save_dir= %(run_name)s

[polychord]
max_iterations = 20000
base_dir = ./
polychord_outfile_root = checkpoints/polychord_%(run_name)s
resume = T
fast_fraction = 0.1
live_points = 500
num_repeats = 20
tolerance = 0.01

[consistency]
file = ${cosmosis_dir}/utility/consistency/consistency_interface.py

[free_params]
file = $cosmosis_utils/utility/free_params.py

[geometry]
file = ${cosmosis_dir}/background/astropy_background/astropy_background.py
model = flatwcdm
zmax = 4.
nz = 401

[pklin]
file = $cosmosis_utils/pklin/pklin_interface.py
sample_param = A_s
zmax = 4.0
kmin = 1e-4
kmax = 50.0
nk   = 400

[pyhalofit16_1par]
file = $cosmosis_utils/pyhalofit/halofit_interface.py
version = HMcode2016_1par
verbose = 0

[extrapolate]
file = ${cosmosis_dir}/boltzmann/extrapolate/extrapolate_power.py
kmax = 500.0
nmax = 100

[sacc_nz]
file = ${cosmosis_dir}/likelihood/sacc_like/load_nz_sacc.py
nz_file = %(2PT_FILE)s
data_sets = wl
prefix_extension = T

[source_photoz_bias]
file = ${cosmosis_dir}/number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_wl
bias_section = wl_photoz_errors
interpolation = linear

[ia_tatt]
file = ${cosmosis_dir}/intrinsic_alignments/tatt/tatt_interface.py
sub_lowk = F
do_galaxy_intrinsic = F
ia_model = tatt

[fast_pt]
file = ${cosmosis_dir}/structure/fast_pt/fast_pt_interface.py
do_ia = T
k_res_fac = 0.5
verbose = F

[pk_to_cl]
file = ${cosmosis_dir}/structure/projection/project_2d.py
ell_min_logspaced = 0.1
ell_max_logspaced = 15500.0
n_ell_logspaced = 200
shear-shear = wl-wl
intrinsic-intrinsic = wl-wl
shear-intrinsic = wl-wl
verbose = F
get_kernel_peaks=F

[add_intrinsic]
file=${cosmosis_dir}/shear/add_intrinsic/add_intrinsic.py
shear-shear=T
perbin=F
position-shear=F

[shear_m_bias]
file = ${cosmosis_dir}/shear/shear_bias/shear_m_bias.py
m_per_bin = True
verbose = F

[sacc_like]
file = ${cosmosis_dir}/likelihood/sacc_like/sacc_like.py
include_norm=F
data_file = %(2PT_FILE)s
data_sets = cl_ee
covariance_realizations = 1404
sellentin = F
psf_file = ppcorr_psf_all_ells_lmax_1800_catalog2.npz
psf_transformation_file = psf_transform_matrix_lmax_1800_catalog2.npz
angle_range_cl_ee_wl_0_wl_0 = 300. 1800.
angle_range_cl_ee_wl_0_wl_1 = 300. 1800.
angle_range_cl_ee_wl_0_wl_2 = 300. 1800.
angle_range_cl_ee_wl_0_wl_3 = 300. 1800.
angle_range_cl_ee_wl_1_wl_1 = 300. 1800.
angle_range_cl_ee_wl_1_wl_2 = 300. 1800.
angle_range_cl_ee_wl_1_wl_3 = 300. 1800.
angle_range_cl_ee_wl_2_wl_2 = 300. 1800.
angle_range_cl_ee_wl_2_wl_3 = 300. 1800.
angle_range_cl_ee_wl_3_wl_3 = 300. 1800.
; only do this if using test sampler!
; save_theory = "/scratch/gpfs/rdalal/cosmosis_output/mock_realizations/%(run_name)s_pure_theory.sacc"
; save_realization = "/scratch/gpfs/rdalal/cosmosis_output/mock_realizations/%(run_name)s_realization.sacc"
